{
  "name": "switchery",
  "version": "0.3.2",
  "description": "Create iOS 7 styled switches from default input checkboxes",
  "main": "switchery.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/abpetkov/switchery.git"
  },
  "author": "Alexander Petkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abpetkov/switchery/issues"
  }
}
